[mypy]
strict=True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

python_version = 3.7

[mypy-setuptools]
ignore_missing_imports = True

[mypy-discord.*]
# https://github.com/Rapptz/discord.py/pull/1497
ignore_missing_imports = True
